### app source
/app

### react build
/build

### secrets

/env-constants

/.env.repo-link
/docker/.env
/docker/.env.webserver


### Emacs garbage
*~
.*~
\#*\#
.\#*

### KDE garbage
.directory

### misc garbage
.DS_Store
